# flip-tables

./: gradlew  pom.xml  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/workflows/: ci.yaml
scripts/: build.sh
